<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1682" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;公司人员组织结构图&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;gradientColor=none;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="智慧出行系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="295" y="297" width="130" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-13" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="470" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-14" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="520" as="sourcePoint" />
            <mxPoint x="-21" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-16" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-17" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-18" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="686" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-68" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-20" value="品保部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-21" value="营运部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-22" value="厨务部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-23" value="物流部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-87" y="601" as="sourcePoint" />
            <mxPoint x="72" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-26" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="622" as="sourcePoint" />
            <mxPoint x="14" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-27" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="70" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-28" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-3" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-29" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-31" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="600" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-32" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="620" as="sourcePoint" />
            <mxPoint x="150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-33" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-34" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="620" as="sourcePoint" />
            <mxPoint x="250" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-35" value="来&lt;div&gt;料&lt;/div&gt;&lt;div&gt;控&lt;/div&gt;&lt;div&gt;制&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-36" value="制&lt;div&gt;程&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-37" value="成&lt;div&gt;品&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-38" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="369.8571428571431" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-39" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-40" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-41" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-43" value="营&lt;div&gt;业&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-44" value="培&lt;div&gt;训&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-45" value="人&lt;div&gt;事&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-46" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="519.8571428571431" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-47" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="570" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-48" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-49" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="570" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-50" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="620" as="sourcePoint" />
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-51" value="营&lt;div&gt;养&lt;/div&gt;&lt;div&gt;师&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-52" value="行&lt;div&gt;政&lt;/div&gt;&lt;div&gt;主&lt;/div&gt;&lt;div&gt;厨&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-53" value="培&lt;div&gt;训&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-54" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;entryX=0.5;entryY=1;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="600" as="sourcePoint" />
            <mxPoint x="679.8571428571431" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-55" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="600" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-56" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="620" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-57" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="620" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-58" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="620" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-59" value="采&lt;div&gt;购&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-60" value="配&lt;div&gt;送&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-61" value="仓&lt;div&gt;储&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="710" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eHBMIgYKwNoicw80gMCx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="357" as="sourcePoint" />
            <mxPoint x="373" y="378" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-6" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-52" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-11" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="359" width="10" height="155" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-15" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="600" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-16" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-104" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="601" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-19" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="569" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-20" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="470" width="10" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
