<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1888" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;公司人员组织结构图&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;gradientColor=none;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="智慧出行系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="513" y="270" width="130" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-13" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="470" as="sourcePoint" />
            <mxPoint x="1110" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-14" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="521" as="sourcePoint" />
            <mxPoint x="-104" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-184" y="604" as="sourcePoint" />
            <mxPoint x="-25" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-26" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-83" y="625" as="sourcePoint" />
            <mxPoint x="-83" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-27" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="623" as="sourcePoint" />
            <mxPoint x="-27" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-28" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-29" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-47" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-6" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-149" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-15" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-16" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-201" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-189" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-19" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-107" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-34" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="39" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-35" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="604" as="sourcePoint" />
            <mxPoint x="179" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-36" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="625" as="sourcePoint" />
            <mxPoint x="121" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-37" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="623" as="sourcePoint" />
            <mxPoint x="177" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-38" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="104" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-39" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="157" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-40" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="55" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-41" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="67" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-42" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="3" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-43" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-44" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-45" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="470" width="10" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-47" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="242" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-48" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="604" as="sourcePoint" />
            <mxPoint x="382" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-49" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="625" as="sourcePoint" />
            <mxPoint x="324" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-50" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="623" as="sourcePoint" />
            <mxPoint x="380" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-51" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="307" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-52" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-53" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="258" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-54" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-55" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="206" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-56" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-57" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-58" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="470" width="10" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-59" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="443" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-60" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="604" as="sourcePoint" />
            <mxPoint x="583" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-61" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="625" as="sourcePoint" />
            <mxPoint x="525" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-62" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="623" as="sourcePoint" />
            <mxPoint x="581" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-63" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="508" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-64" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="561" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-65" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="459" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-66" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-67" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="407" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-68" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-69" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-70" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="470" width="10" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-71" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="643" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-72" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="604" as="sourcePoint" />
            <mxPoint x="783" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-73" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="625" as="sourcePoint" />
            <mxPoint x="725" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-74" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="781" y="623" as="sourcePoint" />
            <mxPoint x="781" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-75" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="708" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-76" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="761" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-77" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="659" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-78" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="671" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-79" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="607" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-80" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-81" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-82" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="701" y="470" width="10" height="53" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-83" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="843" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-84" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="604" as="sourcePoint" />
            <mxPoint x="983" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-85" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="625" as="sourcePoint" />
            <mxPoint x="925" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-86" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="981" y="623" as="sourcePoint" />
            <mxPoint x="981" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-87" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="908" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-88" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="961" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-89" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="859" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-90" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="871" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-91" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="807" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-92" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="819" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-93" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="901" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-94" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="901" y="467" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-95" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1047" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-96" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028" y="604" as="sourcePoint" />
            <mxPoint x="1187" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-97" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="625" as="sourcePoint" />
            <mxPoint x="1129" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-98" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1185" y="623" as="sourcePoint" />
            <mxPoint x="1185" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-99" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1112" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-100" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1165" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-101" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1063" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-102" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-103" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1011" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-104" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1023" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-105" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-106" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="467" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-107" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="330" width="10" height="138" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
