<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1682" dy="539" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHBMIgYKwNoicw80gMCx-1" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px&quot;&gt;&lt;i&gt;公司人员组织结构图&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=none;strokeWidth=2;fillColor=#6666FF;gradientColor=none;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-3" value="智慧出行系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="295" y="297" width="130" height="62" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-13" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="470" as="sourcePoint" />
            <mxPoint x="816" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-14" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="521" as="sourcePoint" />
            <mxPoint x="-104" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-16" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-19" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="523" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-184" y="604" as="sourcePoint" />
            <mxPoint x="-25" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-26" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-83" y="625" as="sourcePoint" />
            <mxPoint x="-83" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-27" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-27" y="623" as="sourcePoint" />
            <mxPoint x="-27" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-28" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-100" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="eHBMIgYKwNoicw80gMCx-29" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="-47" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="eHBMIgYKwNoicw80gMCx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="357" as="sourcePoint" />
            <mxPoint x="373" y="378" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-6" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-149" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-11" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="359" width="10" height="155" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-15" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-137" y="603" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-16" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-201" y="623" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-18" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-189" y="604" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-19" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-107" y="572" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-21" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="520" as="sourcePoint" />
            <mxPoint x="837" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-22" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-23" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771" y="601" as="sourcePoint" />
            <mxPoint x="930" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-24" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872" y="622" as="sourcePoint" />
            <mxPoint x="872" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-25" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928" y="620" as="sourcePoint" />
            <mxPoint x="928" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-26" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="855" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-27" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="908" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-28" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="806" y="620" width="42" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-29" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="818" y="600" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-30" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="754" y="620" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-31" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="766" y="601" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-32" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="848" y="569" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-33" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1" y="540" as="sourcePoint" />
            <mxPoint x="-1" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-34" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontSize=18;align=center;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-48" y="540" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-35" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-67" y="621" as="sourcePoint" />
            <mxPoint x="92" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-36" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="34" y="642" as="sourcePoint" />
            <mxPoint x="34" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-37" value="" style="endArrow=none;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="640" as="sourcePoint" />
            <mxPoint x="90" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-38" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="17" y="640" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-39" value="售&lt;div&gt;后&lt;/div&gt;&lt;div&gt;服&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-40" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-32" y="640" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-41" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="620" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-42" value="市&lt;div&gt;场&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;发&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Garamond;fontSize=18;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="-84" y="640" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-43" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="-72" y="621" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="jtVcoh9JixsKTKlxoExF-44" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="589" width="10" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
